<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Animation</title>

  <style>
    :root {
      --dark-color: #1132A7;
      --light-color: #12C8F0;
    }

    svg {
      cursor: pointer;
    }

    #darkGroup {
      fill: var(--dark-color);
    }

    #lightGroup {
      fill: var(--light-color);
    }

    #light1,
    #dark1,
    #dark2 {
      transition: all 1s ease;
    }

    #dark2 {
      transform: translateX(-100%);
    }

    svg:hover #light1{
      transform: translateX(20%);
    }

    svg:hover #dark1{
      transform: translateX(40%);
      opacity: 0;
    }

    svg:hover #dark2{
      transform: translateX(0%);
    }

  </style>

</head>
<body>

  <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="triangles" clip-path="url(#clip0)">
      <g id="lightGroup">
        <path
          id="light1"
          opacity="0.7"
          d="M42 48.268C43.3333 49.0378 43.3333 50.9623 42 51.7321L7.5 71.6506C6.16666 72.4204 4.5 71.4582 4.5 69.9186L4.5 30.0814C4.5 28.5418 6.16667 27.5796 7.5 28.3494L42 48.268Z"
        />
      </g>
      <g id="darkGroup">
        <path
          id="dark1"
          opacity="0.7"
          d="M57 48.268C58.3333 49.0378 58.3333 50.9623 57 51.7321L22.5 71.6506C21.1667 72.4204 19.5 71.4582 19.5 69.9186L19.5 30.0814C19.5 28.5418 21.1667 27.5796 22.5 28.3494L57 48.268Z"
        />
        <path
          id="dark2"
          opacity="0.7"
          d="M42 48.268C43.3333 49.0378 43.3333 50.9623 42 51.7321L7.5 71.6506C6.16666 72.4204 4.5 71.4582 4.5 69.9186L4.5 30.0814C4.5 28.5418 6.16667 27.5796 7.5 28.3494L42 48.268Z"
        />
      </g>
    </g>
  </svg>

  <script>
    const triangles = document.getElementById('triangles');

    const colors = ['red', 'green', 'blue', 'orange', 'yellow', 'pink', 'purple'];

    const getRandomColor = () => colors[Math.floor(Math.random() * colors.length)];

    // To change colors of icon on each click
    triangles.onclick = () => {
      document.documentElement.style.cssText = `
        --dark-color: ${getRandomColor()};
        --light-color: ${getRandomColor()};
      `;
    };
  </script>
  
</body>
</html>